<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A.R.B.</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="gridContainer">
  <header>
    <h1>S.M.A.R.B.</h1>
    <h2>Super Mega Awesome Routine Builder</h2>
    <nav>
      <ul>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="programs.html">Programs</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>
  </header>
  <!--Converter-->
  <section>
    <header>
      <h3>Converter</h3>
    </header>
    <select name="unitMassTypeConverter">
      <option value="pounds">Pounds</option>
      <option value="kilograms">Kilograms</option>
    </select>
    <form>
      <input type="number" name="converterUserInput" placeholder="Pounds to Kilograms">
    </form>
    <button>Convert to Kilograms</button>
  </section>
  <!--Maxes-->
  <section>
    <header>
      <h3>Maxes</h3>
    </header>
    <form>
      <label for="bench">Bench</label>
      <input type="number" id="bench" name="maxes">
      <label for="squat">Squat</label>
      <input type="number" id="squat" name="maxes">
      <label for="deadlift">Deadlift</label>
      <input type="number" id="deadlift" name="maxes">
      <label for="ohp">Overhead Press</label>
      <input type="number" id="ohp" name="maxes">
    </form>
  </section>
  <!--Days-->
  <section>
    <header>
      <h3>Days</h3>
    </header>
    <form>
      <label for="sun">Sunday</label>
      <input type="checkbox" name="days" id="sun" value="Sunday"> <!--Why does this need name? And does name and id need the same value?-->
      <label for="mon">Monday</label>
      <input type="checkbox" name="days" id="mon" value="Monday">
      <label for="tues">Tuesday</label>
      <input type="checkbox" name="days" id="tues" value="Tuesday">
      <label for="wed">Wednesday</label>
      <input type="checkbox" name="days" id="wed" value="Wednesday">
      <label for="thurs">Thursday</label>
      <input type="checkbox" name="days" id="thurs" value="Thursday">
      <label for="fri">Friday</label>
      <input type="checkbox" name="days" id="fri" value="Friday">
      <label for="sat">Saturday</label>
      <input type="checkbox" name="days" id="sat" value="Saturday">
    </form>
  </section>
  <!--Lifts-->
  <section>
    <header>
      <h3>Lifts</h3>
    </header>
    <form>
      <input type="text" name="lifts" placeholder="Type your lift here">
      <input type="number" name="sets" placeholder="# of Sets">
      <input type="number" name="reps" placeholder="# of Reps">
      <select>
        <option value="">Increase/Decrease by %</option>
        <option value="2.5%">2.5%</option>
        <option value="5%">5%</option>
        <option value="10%">10%</option>
      </select>
    </form>
    <button>Add another lift</button>
  </section>
  <button class="button--style">Compile</button>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>